# TAAJAxRS

./: .gitignore  README.md  pom.xml
src/main/java/fr/istic/taa/jaxrs/: APIEndpoint.java  RestServer.java  TestApplication.java
src/main/java/fr/istic/taa/jaxrs/configuration/: CustomJacksonProvider.java
src/main/java/fr/istic/taa/jaxrs/controllers/: AbstractController.java  PeopleController.java  RootApiEndpoint.java
src/main/java/fr/istic/taa/jaxrs/domain/dto/: BaseResourceTO.java  BaseVehicleTO.java  FilmTO.java  PeopleTO.java  PlanetTO.java  ResultSetTO.java  SpecieTO.java  StarshipTO.java  VehicleTO.java
src/main/java/fr/istic/taa/jaxrs/domain/entities/: BaseEntity.java  BaseResource.java  BaseVehicle.java  Film.java  People.java  Planet.java  Specie.java  Starship.java  Vehicle.java
src/main/java/fr/istic/taa/jaxrs/domain/enums/: EyeColorEnum.java  GenderEnum.java  HairColorEnum.java
src/main/java/fr/istic/taa/jaxrs/jpa/: EntityManagerHelper.java
src/main/java/fr/istic/taa/jaxrs/service/dao/: PeopleRepository.java  PeopleService.java
src/main/java/fr/istic/taa/jaxrs/service/dao/core/: AbstractEntityRepository.java  AbstractEntityService.java  EntityRepository.java  EntityService.java
src/main/java/fr/istic/taa/jaxrs/service/dao/listeners/: BaseResourceListener.java
src/main/java/fr/istic/taa/jaxrs/service/jpa/: EntityManagerHelper.java  ServiceFactory.java
src/main/java/fr/istic/taa/jaxrs/service/mappers/: BaseMapper.java  PeopleMapper.java
src/main/resources/: log4j.properties
